<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Un poco sobre mí: Guía para conocer a Ernesto </title>
    <style>
        body{
        background-image: url("blackpink.png")
        }
    </style>
    <style>
        #box {
  position: relative;
  display: inline-block; 
  border: white solid 0px;
  width: 250px;
  height: 150px;
  text-align: center;
}
#nose {
  position: absolute;
  top: 30px;
  right: 200px;
  display: inline-block;
  width:18px;
  height:18px;
  background-color: black;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: solid 1px;
  margin-bottom: 30px;
  margin-right: 0px;
}

#head1 {
  position: absolute;
  top: 22px;
  right: 158px;
  display: inline-block;
  width:37px;
  height: 48px;
  background-color: white;
  border-style: solid;
  border-color: black white black black;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 60%;
  margin: 0px;
}

#head2 {
  position: relative;
  display: inline-block;
  width: 70px;
  height:70px;
  background-color: white;
  border-style: solid;
  border-color: black black black white;
  border-top-right-radius: 20px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 20px;
  margin: 0px;
}

#ear {
  position: absolute;
  right: -20px;
  top: -3px;
  display: inline-block;
  width: 50px;
  height: 80px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color:black;
}

#neck {
  display: block;
  position: absolute; 
  top: 73px;
  right: 25px;
  height: 5px;
  width: 35px;
  border-style: solid;
  border-color: red;
  background-color: red;
}

#body {
  position: absolute;
  width: 75px;
  height: 100px;
  top: 80px;
  right: 8px;
  border: solid black;
  border-top-right-radius: 50%;
  border-top-left-radius: 60%;
  border-bottom-left-radius: 40%;
  border-bottom-right-radius: 50%;
  z-index: -555;
  background-color: white;
}

#arm {
  position: absolute;
  top: 95px;
  left: 10px;
  width: 25px;
  height: 60px;
  border-style: solid;
  border-color: black black white black;
  border-top-right-radius: 50%;
  border-top-left-radius: 40%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 40%;
  background-color: white;
}

#hand {
  position: absolute;
  top: 149px;
  right: 29px;
  width: 25px;
  height: 20px;
  border-style: solid;
  border-color: white black black black;
  background-color: white;
  border-radius: 40%;
}

#leg1{
  position: absolute;
  top: 183px;
  right: 48px;
  width: 9px;
  height: 19px;
  border: solid black;
  background-color: white;
}

#leg2 {
  position: absolute;
  top: 183px;
  right: 40px;
  width: 10px;
  height: 19px;
  border-style: solid;
  border-color: black ;
  background-color: white;
}

#foot1 {
  position: absolute;
  top: 205px;
  right: 19px;
  width: 60px;
  height: 15px;
  border: solid black;
  border-top-right-radius: 50%;
  border-top-left-radius: 60%;
  border-bottom-right-radius: 40%;
  border-bottom-left-radius: 20%;
  background-color: white;
  z-index: 5;
}

#foot2 {
  position: absolute;
  top: 210px;
  right: 52px;
  width: 33px;
  height: 12px;
  border: solid black;
  border-top-right-radius: 40%;
  border-top-left-radius: 60%;
  border-bottom-right-radius: 40%;
  border-bottom-left-radius: 20%;
  background-color: white;
}

#eye {
  position: absolute;
  top: 16px;
  left: 5px;
  width: 5px;
  height: 11px;
  border-radius: 50%;
  background-color: black;
}

#brow {
  position: absolute;
  top: -5px;
  left: 5px;
  width: 7px;
  height: 0.5px;
  border-top-right-radius: 150%;
  border-top-left-radius: 150%;
  border: 1px solid black;
  background-color: black;
}

#handline1 {
  position: absolute;
  top: 150px;
  left: 7px;
  height: 7px;
  border: 1px solid black; 
  z-index: 888;
}

#handline2 {
  position: absolute;
  top: 151px;
  left: 17px;
  height: 7px;
  border: 1px solid black; 
  z-index: 888;
}
    </style>
    <style>
        .scrollable {
      height: 150px;
      overflow: auto;}
    </style>
  <link rel="stylesheet" href="op.css">
  <link rel="stylesheet" href="otro css.css">
</head>
<body>
    <center>
    <h1 style= "font-family: 'Courier New', Courier, monospace;" class="neon"> Ernesto    Said    Hernández    Ramírez</h1>
    <div class="marco-neon">
        <img src="yoyo.png" alt="yooo" style="text-align: center;" width="400" height="400" >
    </div>
    <h2 style= 'background-color: #ff7987;'> Guía para conocer a Ernesto </h2>
    </center>
    <br>
    <h2>Películas favvv</h2>
    <ol style="text-align: justify;">
        <li>Juego de Gemelas</li>
        <li>Everything Everywhere All At Once</li>
        <li>Clueless</li>
        <li>Ratatouille</li>
        <li>Rápidos y Furiosos: Tokyo Drift</li>
        <li>13 Going On 30</li>
    </ol>
    <br>
   <h2>Comidas favvv</h2>
    <ul style="text-align: justify;">
        <li>Pizza</li>
        <li>Chalupas</li>
        <li>Tacos (sobre todo de suadero)</li>
        <li>Chicken Teriyaki</li>
        <li>Bistec</li>
    </ul>
    <br>      
    <h3 style="text-align: center;" > Taylor Swift<h/3>
    <p style="text-align: justify;">Como un  mini resumen, Taylor Swift es una aclamada cantante y compositora estadounidense con una impresionante discografía que abarca diversos géneros musicales. Su carrera comenzó en el mundo de la música country con su álbum debut homónimo en 2006, que incluía éxitos como "Teardrops on My Guitar" y "Our Song". Con letras sinceras y emotivas, Swift cautivó al público y se convirtió en una sensación en el país.</p>
    <p style="text-align: justify;">A lo largo de los años, Taylor Swift ha demostrado su versatilidad artística y ha explorado diferentes estilos en su música. Su álbum "Red" lanzado en 2012, marcó un punto de inflexión en su carrera al incorporar elementos del pop en su sonido. El álbum incluye hits como "We Are Never Ever Getting Back Together" y "I Knew You Were Trouble", mostrando una faceta más madura. </p>
    <p style="text-align: justify;">Desde entonces, ha seguido evolucionando su estilo y sorprendiendo a los fanáticos con álbumes como "1989", "Reputation" y "Lover", consolidándose como una de las artistas más influyentes y exitosas de la industria musical.</p>
    <br>
    <h2 style= 'background-color: #ff7987;'>Personajes que me inspiran y la razón</h2>
    <table border="2" cellpading="50%">
      <tr>
        <td style="text-align: center;">Nombre</td>
        <td style="text-align: center;">Imagen</td>
        <td style="text-align: center;">Razón</td>
      </tr>
      <tr>
        <td style="text-align: center;">Remy de Ratatouille</td>
        <td style="text-align: center;"><img src="remy.png" alt= "imagen de una rata" ></td>
        <td style="text-align: center;">La principal razón es más que nada porque desde que vi por primera vez la película, como que sentí esa motivación de seguir hasta lograr no importa tu posición</td>
      </tr>
      <tr>
        <td style="text-align: center;">Taylor Swift</td>
        <td><img src="tay.png" alt="imagen del loml" width="300"></td>
        <td style="text-align: center;">Cómo tal no es personaje de película pero es una persona que me ha inspirado a lo largo de los años (para ser específicos desde 2010) y más que nada me motiva a seguir adelante no importa lo que pase porque gracias a ella sé que todo se puede resolver</td>
      </tr>
      <tr>
        <td style="text-align: center;">Nicki Minaj</td>
        <td><img src="nicki.png" alt="imagen de la reina del rap" width="300" height="200"></td>
        <td style="text-align: center;"> Nicki es una persona que tienes que conocer todo su transfondo, porque a veces la gente piensa que es una persona millonaria egoísta, pero no es así, ella tuvo que pasar por mucho para llegar a donde está y por eso es que soy su admirador</td>
    </table>
    <br>
    <div class="scrollable">
        <center>
            <h2 style= 'background-color: #ff7987;'>Mis canciones favoritas de todos los tiempos</h2>
            <a href="https://open.spotify.com/track/6NFyWDv5CjfwuzoCkw47Xf?si=020e7e62ab6d43c2" target="_blank">Delicate - Taylor Swift</a>
            <br>
            <a href="https://open.spotify.com/track/2REoTZjaB3jyAt5dgkV5GK?si=7066bfe826974688" target="_blank">SEE U LATER - BLACKPINK</a>
            <br>
            <a href="https://open.spotify.com/track/5YSI1311X8t31PBjkBG4CZ?si=dc895a0b9be249e7" target="_blank">Wuthering Heights - Kate Bush</a>
            <br>
            <a href="https://open.spotify.com/track/0ug5NqcwcFR2xrfTkc7k8e?si=3e7e376a099044ba" target="_blank">Style - Taylor Swift</a>
            <br>
            <a href="https://open.spotify.com/track/6K8VQ84MqhsoakN5MjrnVR?si=653e1571dccd4775" target="_blank">Supercut - Lorde</a>
            <br>
            <a href="https://open.spotify.com/track/27356GVuMPFWiJSZCragoM?si=658587825a6546c7" target="_blank">make up - Ariana Grande</a>
            <br>
            <a href="https://open.spotify.com/track/3MJhPqL2IgGs7gHEB2M35q?si=6dc2ce1158b840a4" target="_blank">Hard to Love - BLACKPINK</a>
            <br>
            <a href="https://open.spotify.com/track/7k51pIqTGEHHZOnpI11Qq2?si=dc6184f7c1654c99" target="_blank">Won't Bite - Doja Cat</a>
            <br>
            <a href="https://open.spotify.com/track/3hUxzQpSfdDqwM3ZTFQY0K?si=5807812151664515" target="_blank">august- Taylor Swift</a>
            </center>
    </div>
    <br>
    <br>
    <h2 style= 'background-color: #ff7987;'>Películas favvv</h2>
    <ol style="text-align: justify;">
        <li>HTML</li>
        <li>CSS</li>
        <li>PHP</li>
        <li>JS</li>
        <li>Git y Github</li>
    </ol>
    <br>
    <h2 style= 'background-color: #ff7987;'>Mi dibujito de Snoopy</h2>
    <div id="box">
      <div id="nose"></div>
      <div id="head1"></div>
      <div id="head2">
      <div id="ear"></div>
      <div id="neck"></div>
      <div id="body"></div>
      <div id="arm"></div>
      <div id="hand"></div>
      <div id="leg1"></div>
      <div id="leg2"></div>
      <div id="foot1"></div>
      <div id="foot2"></div>
      <div id="eye"><div>
      <div id="brow"><div>
      <div id="handline1"></div>
      <div id="handline2"></div>
    </div>  
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br> 
    <br>
    <footer>
        <p style="text-align: right;">©ERNESSOO,2023</p>
    </footer>   
  </body>
</html>
